# coffee-management

./: pom.xml  sqcafe.sql
.smarttomcat/coffee-management/conf/: tomcat-users.xml
.smarttomcat/coffee-management/conf/Catalina/localhost/: ch13_ex1_email.xml  ch13_ex2_userAdmin.xml  javaweb.xml
src/main/java/vn/edu/coffee/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/vn/edu/coffee/controller/: DrinkController.java  HomeController.java  OrderController.java  ReportController.java
src/main/java/vn/edu/coffee/dao/: DrinkDao.java  ReportDao.java
src/main/java/vn/edu/coffee/dao/impl/: DrinkDaoImpl.java  ReportDaoImpl.java
src/main/java/vn/edu/coffee/dto/: DailyRevenueDto.java  TopDrinkDto.java
src/main/java/vn/edu/coffee/model/: Drink.java  OrderItem.java
src/main/java/vn/edu/coffee/service/: DrinkService.java  ReportService.java
src/main/java/vn/edu/coffee/service/impl/: DrinkServiceImpl.java  ReportServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/drinks/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/order/: bill.jsp  menu.jsp
src/main/webapp/WEB-INF/views/reports/: dashboard.jsp
